<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <link rel="stylesheet" href="../CSS/Estilos.css">
    <div class="Principal">

    <div class="Formulario">
        <h2> Crear Cuenta</h2>
        <form action="#">
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Usuario" required>
            <input type="Password" placeholder="Contraseña" required>
            <input type="text" placeholder="Correo Electronico" required>
            <input type="text" placeholder="Teléfono">


            <input type="submit" value="Registrarse"> 
        </form>
    </div>

    <div class="Restablecer_Contraseña">
        <span class="SP">
        <a href="#">¿Olvidaste tu contraseña?</a>
        </span>
    </div>
    </div>
</head>
<body>
    
</body>
</html>