<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../CSS/Estilos.css">

    
</head>
<body>
    <div class="Principal">
        <div class="Login">
            <img src="../Img/Login3.png" class="Imagen" alt="">
        
            
               
            </div>
        
        <div class="Formulario">
            <h2> Iniciar Sesión</h2>
            <form action="#">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Usuario" required>
                <input type="Password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar Sesion"> 
            </form>
            <span class="SP">
                <a href="CrearUsuario.Html">Registrarse</a>
            </span>
        </div>

    </div>
    
</body>
</html>